{
  "name": "certificate-generator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.19",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.9",
    "autoprefixer": "^10.4.16",
    "chart.js": "^4.4.0",
    "clsx": "^2.1.1",
    "date-fns": "^2.30.0",
    "firebase": "^10.14.1",
    "framer-motion": "^10.16.4",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "lucide-react": "^0.473.0",
    "postcss": "^8.4.31",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-error-boundary": "^5.0.0",
    "react-hot-toast": "^2.5.1",
    "react-router-dom": "^6.17.0",
    "react-share": "^5.1.0",
    "tailwindcss": "^3.3.3",
    "uuid": "^11.0.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "vite": "^4.4.5"
  }
}
